# Database
# Transaction mode connection string for Prisma migrations (Supabase)
DATABASE_URL="postgresql://postgres.teudbygjchrnkjwhdgxn:%5B%40Turabrasool24%23%5D@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Clerk (get these from clerk.com dashboard)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtcGxhdHlwdXMtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ODO6BMv68aKWMXkUbNPozzj4zVU3xOQ4SbjZ7xpd3O
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin
